export const firebaseConfigs = {
    apiKey: "AIzaSyCBm_J2rZ6H-so7xDfcXo2Gd2wsttvUtOU",
    authDomain: "course-booking-iview.firebaseapp.com",
    databaseURL: "https://course-booking-iview.firebaseio.com",
    projectId: "course-booking-iview",
    storageBucket: "course-booking-iview.appspot.com",
    messagingSenderId: "794532734518"
}
